2017-10-11 16:45:26,426 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 0
2017-10-11 16:45:26,438 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Employee, 'source_type' = t, 'target_name' = DVT_Target.Employee, 'target_type' = t, 'int i' = 0
2017-10-11 16:45:27,237 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 1
2017-10-11 16:45:27,255 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Area, 'source_type' = t, 'target_name' = DVT_Target.Area, 'target_type' = t, 'int i' = 1
2017-10-11 16:45:27,408 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 2
2017-10-11 16:45:27,411 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Client, 'source_type' = t, 'target_name' = DVT_Target.Client, 'target_type' = t, 'int i' = 2
2017-10-11 16:45:27,503 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 3
2017-10-11 16:45:27,505 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Contract, 'source_type' = t, 'target_name' = DVT_Target.Contract, 'target_type' = t, 'int i' = 3
2017-10-11 16:45:27,703 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 4
2017-10-11 16:45:27,705 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Item, 'source_type' = t, 'target_name' = DVT_Target.Item, 'target_type' = t, 'int i' = 4
2017-10-11 16:45:27,906 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 5
2017-10-11 16:45:27,910 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Product, 'source_type' = t, 'target_name' = DVT_Target.Product, 'target_type' = t, 'int i' = 5
2017-10-11 16:45:28,138 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 6
2017-10-11 16:45:28,140 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Region, 'source_type' = t, 'target_name' = DVT_Target.Region, 'target_type' = t, 'int i' = 6
2017-10-11 16:45:28,665 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 7
2017-10-11 16:45:28,669 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = C:\Users\kt186036\Desktop\TAF Data Files\employee.txt, 'source_type' = f, 'target_name' = TAF_Data.employee, 'target_type' = t, 'int i' = 7
2017-10-11 16:45:28,695 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 8
2017-10-11 16:45:28,698 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = C:\Users\kt186036\Desktop\TAF Data Files\emp_manager.txt, 'source_type' = f, 'target_name' = TAF_Data.employee_manager, 'target_type' = t, 'int i' = 8
2017-10-11 16:45:28,821 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 9
2017-10-11 16:45:28,825 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = C:\Users\kt186036\Desktop\TAF Data Files\item.txt, 'source_type' = f, 'target_name' = TAF_Data.item, 'target_type' = t, 'int i' = 9
2017-10-11 16:45:29,018 DEBUG RowCountLogger - rowCountComparison execution time: 2592(ms)
2017-10-11 18:00:23,833 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 0
2017-10-11 18:00:23,845 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Employee, 'source_type' = t, 'target_name' = DVT_Target.Employee, 'target_type' = t, 'int i' = 0
2017-10-11 18:00:24,102 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 1
2017-10-11 18:00:24,105 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Area, 'source_type' = t, 'target_name' = DVT_Target.Area, 'target_type' = t, 'int i' = 1
2017-10-11 18:00:24,260 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 2
2017-10-11 18:00:24,263 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Client, 'source_type' = t, 'target_name' = DVT_Target.Client, 'target_type' = t, 'int i' = 2
2017-10-11 18:00:24,548 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 3
2017-10-11 18:00:24,551 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Contract, 'source_type' = t, 'target_name' = DVT_Target.Contract, 'target_type' = t, 'int i' = 3
2017-10-11 18:00:24,733 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 4
2017-10-11 18:00:24,736 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Item, 'source_type' = t, 'target_name' = DVT_Target.Item, 'target_type' = t, 'int i' = 4
2017-10-11 18:00:24,843 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 5
2017-10-11 18:00:24,845 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Product, 'source_type' = t, 'target_name' = DVT_Target.Product, 'target_type' = t, 'int i' = 5
2017-10-11 18:00:24,913 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 6
2017-10-11 18:00:24,915 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = DVT_Source.Region, 'source_type' = t, 'target_name' = DVT_Target.Region, 'target_type' = t, 'int i' = 6
2017-10-11 18:00:25,022 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 7
2017-10-11 18:00:25,030 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = C:\Users\kt186036\Desktop\TAF Data Files\employee.txt, 'source_type' = f, 'target_name' = TAF_Data.employee, 'target_type' = t, 'int i' = 7
2017-10-11 18:00:25,130 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 8
2017-10-11 18:00:25,133 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = C:\Users\kt186036\Desktop\TAF Data Files\emp_manager.txt, 'source_type' = f, 'target_name' = TAF_Data.employee_manager, 'target_type' = t, 'int i' = 8
2017-10-11 18:00:25,165 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 9
2017-10-11 18:00:25,167 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = C:\Users\kt186036\Desktop\TAF Data Files\item.txt, 'source_type' = f, 'target_name' = TAF_Data.item, 'target_type' = t, 'int i' = 9
2017-10-11 18:00:25,291 DEBUG RowCountLogger - rowCountComparison execution time: 1458(ms)
